# MT

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/mt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mt/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  RemBean.java
app/src/main/java/com/example/mt/Base/: BaseActivity.java  BaseFragment.java  BaseLayFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/mt/Home/adapter/: HomeFragmentAdapter.java  NewsAdapter.java  NewsBannerAdapter.java  NewsFragmentAdapter.java
app/src/main/java/com/example/mt/Home/bean/: ColunmBean.java  NewsBean.java  User.java
app/src/main/java/com/example/mt/Home/contract/: HomeContract.java  NewsFragmentContract.java  RecommendContract.java
app/src/main/java/com/example/mt/Home/model/: HomeModelImpl.java  NewsModel.java  RecommendModel.java
app/src/main/java/com/example/mt/Home/presenter/: HomePresenterImpl.java  NewsPresenter.java  RecommendPresenter.java
app/src/main/java/com/example/mt/Home/view/: Banner_Indicator.java  HomeActivity.java
app/src/main/java/com/example/mt/Home/view/fragment/: MyFragment.java  NewsFragment.java  RecommendFragment.java  TopicFragment.java  VedioFragmet.java
app/src/main/java/com/example/mt/Net/: HttpUrlConnetionUtils.java  INetCallBack.java  INetWork.java  LogUtils.java  NetWorkFactory.java  ParamsUtils.java  RetrofitUtils.java
app/src/main/java/com/example/mt/Net/api/: NetApi.java  URLConstants.java
app/src/main/java/com/example/mt/Utils/: MyB.java
app/src/main/java/com/example/mt/app/: AppManager.java  MyApplication.java
app/src/main/res/layout/: activity_home.xml  fragment_news.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/mt/: ExampleUnitTest.java
(+1 files in other folders)
